# FileEncrypterDemo

./: gradle.properties  settings.gradle
FileEncrypter/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/videoencrypter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videoencrypter/: ExoPlayerActivity.kt  MainActivity.kt
app/src/main/java/com/videoencrypter/adapters/: MainAdapter.kt  VideoAdapter.kt
app/src/main/java/com/videoencrypter/delegates/: VideoDelegate.kt
app/src/main/java/com/videoencrypter/viewholders/: EncryptedVideoGroupViewHolder.kt  NormalVideoGroupViewHolder.kt  VideoViewHolder.kt
app/src/main/java/com/videoencrypter/vos/: BaseVideoListVO.kt  EncryptedVideoListVO.kt  VideoListVO.kt  VideoPreviewVO.kt
app/src/main/res/drawable/: button_bg.xml  tag_bg.xml
app/src/main/res/layout/: activity_exo_player.xml  activity_main.xml  cardview_group.xml  cardview_video_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/videoencrypter/: ExampleUnitTest.kt
appbase/: build.gradle
appbase/src/androidTest/java/com/daniel/appbase/: ExampleInstrumentedTest.kt
appbase/src/main/: AndroidManifest.xml
appbase/src/main/assets/: footer_loader.json  loading_animation.json
appbase/src/main/java/com/daniel/appbase/: Extensions.kt
appbase/src/main/res/drawable/: button_bg.xml  ic_unexpected_error_v2.xml
appbase/src/main/res/layout/: empty_view_loading.xml
appbase/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
appbase/src/main/res/values-my/: strings.xml
appbase/src/test/java/com/daniel/appbase/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
encrypter/: build.gradle
encrypter/src/androidTest/java/com/daniel/encrypter/: ExampleInstrumentedTest.kt
encrypter/src/main/: AndroidManifest.xml
encrypter/src/main/java/com/daniel/encrypter/: AESUtils.kt  BaseListener.kt  BlowFishUtils.kt  EncrypterExtensions.kt  FetchPath.kt  FileEncrypter.kt  FileUtils.kt  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
