apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.videoencryptere"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation Kotlin.stdblib_jdk
    implementation AndroidXAppCompat.app_compat
    implementation AndroidXCore.core
    implementation Lottie.lottie
    implementation AndroidXRecyclerView.recycler_view
    implementation AndroidXRecyclerView.selection
    implementation AndroidXCardView.card_view
    implementation Coroutines.coroutines
    implementation Material.material
    implementation CommonCodec.commonio
    implementation Glide.runtime

    implementation CommonCodec.codec
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt Glide.compiler
    implementation Glide.transformations
    api project(path: ':appbase')
    api project(path: ':encrypter')
    implementation AndroidXConstraintLayout.constraint_layout
    implementation ExoPlayer.exoplayer
    implementation ExoPlayer.core
    implementation ExoPlayer.ui
    implementation ExoPlayer.dash
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/conceal_android.jar')
}
